<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Add Person</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            display: flex;
            justify-content: center; /* Zarovnání na střed */
            align-items: center; /* Zarovnání na střed */
            margin-top: 50px; /* Vertikální odsazení od navbaru */
        }

        input[type="text"], input[type="submit"] {
            width: calc(50%); /* Šířka textových polí */
            padding: 5px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="http://localhost:8080/api/swagger-ui/index.html">Swagger</a>
    <a href="person">Person</a>
    <a href=all>AllPerson</a>
    <a href="addperson">Pridaj osobu</a>
    <a href="#">Test 3</a>
</div>
<div class="container">
    <div>
        <h2>Add Person</h2>
        <form id="addPersonForm">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName"><br>
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName"><br>
            <label for="address">Address:</label>
            <input type="text" id="address" name="address"><br>
            <label for="city">City:</label>
            <input type="text" id="city" name="city"><br>
            <label for="telephone">Telephone:</label>
            <input type="text" id="telephone" name="telephone"><br>
            <input type="submit" value="Add Person">
        </form>
    </div>
</div>

<script>
    const addPersonForm = document.getElementById('addPersonForm');

    addPersonForm.addEventListener('submit', function(event) {
        event.preventDefault();

        const formData = new FormData(addPersonForm);
        const jsonObject = {};

        formData.forEach((value, key) => {
            jsonObject[key] = value;
        });

        fetch('http://localhost:8080/person/add', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(jsonObject)
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                alert('Person added successfully!');
                addPersonForm.reset();
            })
            .catch(error => {
                console.error('Error adding person:', error);
                alert('Error adding person. Please try again later.');
            });
    });
</script>
</body>
</html>
