<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Search Persons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            padding: 10px;
            text-align: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            margin: 20px auto;
            width: 80%;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"], input[type="submit"], input[type="button"] {
            display: block;
            width: calc(10%); /* Polovina šířky s 5px mezerou mezi tlačítky */
            padding: 5px;
            margin-bottom: 10px;
        }

        input[type="submit"], input[type="button"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            float: left;
            margin-left: 5px; /* Mezera mezi tlačítky */
        }

        input[type="submit"]:hover, input[type="button"]:hover {
            background-color: #0056b3;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="http://localhost:8080/api/swagger-ui/index.html">Swagger</a>
    <a href="person">Person</a>
    <a href=all>AllPerson</a>
    <a href="addperson">Pridaj osobu</a>
    <a href="#">Test 3</a>
</div>
<div class="container">
    <h2>Search Persons</h2>
    <form id="searchForm" method="get">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <label for="lastname">Lastname:</label>
        <input type="text" id="lastname" name="lastname">
        <input type="submit" value="Search">
        <input type="button" value="Add Person" onclick="location.href='addperson';">
    </form>
    <br>
    <table id="searchResults">
        <thead>
        <tr>
            <th>Name</th>
            <th>Last Name</th>
            <th>Address</th>
            <th>Telephone</th>
            <th>City</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>

<script>
    const searchForm = document.getElementById('searchForm');
    const searchResults = document.getElementById('searchResults');

    searchForm.addEventListener('submit', function(event) {
        event.preventDefault();
        const name = document.getElementById('name').value.trim();
        const lastName = document.getElementById('lastname').value.trim();

        let searchURL = '';

        if (name !== '') {
            searchURL = `http://localhost:8080/person/allbyname/${name}`;
        } else if (lastName !== '') {
            searchURL = `http://localhost:8080/person/allbylastname/${lastName}`;
        } else {
            searchURL = 'http://localhost:8080/person/all';
        }

        fetch(searchURL)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.length === 0) {
                    alert('No persons found with the provided criteria');
                    return;
                }
                // Clear previous search results
                searchResults.querySelector('tbody').innerHTML = '';

                // Display search results
                data.forEach(person => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${person.firstname}</td>
                        <td>${person.lastname}</td>
                        <td>${person.address}</td>
                        <td>${person.telephone}</td>
                        <td>${person.city}</td>
                    `;
                    searchResults.querySelector('tbody').appendChild(row);
                });
            })
            .catch(error => {
                console.error('Error fetching data:', error);
                alert('Error fetching data. Please try again later.');
            });
    });
</script>
</body>
</html>
