spring.application.name=HokeRoadToHell

server.port: 8080

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# swagger-ui custom path
springdoc.swagger-ui.path=/api/swagger-ui.html
